<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<script>
    function toggleMenu() {
    document.getElementById("menuLinks").classList.toggle("show");
        }
        document.getElementById("cart-icon").onclick =function () {
    window.location.href ="cart.html";
};
</script>
    <style>
        body {padding: 0;
        margin: 0;}
        .center-content {animation: fadeIn 2s ease-in-out;}
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        #bedroom-furniture{
            margin: 0 auto;
            align-self: flex-end;
        }
        #welcome-statement {
            text-align: center;
            font-size: 1.7rem;
            font-family: 'Open Sans', sans-serif;
            color: brown;
            margin-left: 20px;
            margin-bottom: auto;
            margin-top: 20px;
            text-decoration: solid brown 2px;
            padding: 10px;
            
        }
        * {
    box-sizing: border-box;
    }
    .section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
    gap: 60px;
    }

    .section img {
    width: 500px;
    height: auto;
    object-fit: cover;
    }

    .text-block {
    max-width: 600px;
    }

    .text-block p {
    font-size: 1rem;
    line-height: 1.8;
    color: brown;
        font-family: 'Open Sans', sans-serif;
        margin-top: 20px;
        text-decoration: solid brown 2px;
        padding: 10px;
    }

    .text-block strong {
    font-weight: 700;
    display: block;
    margin-top: 20px;
    }
    #introductory-content {
        text-align: center;
        font-size: 1.2rem;
        color: brown;
        margin: 20px auto;
        padding: 10px;
        max-width: 800px;
        font-family: 'Open Sans', sans-serif;
    }
    </style>

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="left-menu">
                <button class="menu-icon" onclick="toggleMenu()">&#9776;</button>
                <div class="menu-links" id="menuLinks">
                <a href="living-room.html">LIVING ROOM</a>
                <a href="bedroom.html">BEDROOM</a>
                <a href="dinettes.html">DINETTES</a>
                <a href="home-decor.html">HOME DECOR</a>
                </div>
                <a href="contact.html">CONTACT US</a>
                <a href="about.html">ABOUT US</a>
                <a href="index.html">HOME</a>
            </div>
            <div class="right-menu">
                <span class="icon"><img src="images/logo.png" style="width: 55px; height: 55px;" alt="Company logo with a sofa and a night table" id="logo"></span>
                <input type="text" placeholder="Search..." class="search-bar" />
                <span class="icon" id="cart-icon" onclick="window.location.href='cart.html'">🛒</span>
            </div>
        </nav>
    </header>

    <main class="hero-section">
    <div class="overlay-text">
    <h1>SURPLUS FURNITURE</h1>
    <h2>WHERE INNOVATION MEETS CREATIVITY</h2>
    </div>
</main>
<br>
<br>
<section class="center-content">
<div class="section">
<img src="/images/furniture-bed.jpg" alt="bedroom furniture" id="bedroom-furniture">
<div class="text-block">
<strong>
    <h1 id="welcome-statement">Welcome to Surplus furniture where we provide you the finest pieces of furniture:</h1>
</strong>
<strong>
    <p>At Surplus Furniture, we are committed to providing our customers with the best selection of quality furniture at unbeatable prices. Our team works tirelessly to source the finest pieces from top manufacturers, ensuring that you get the best value for your money.</p>
</strong>
</div>
</div>
</section>
<section class="center-content">
    <div class="section">
        <img src="/images/Livingroom.jpg" alt="Picture of a sofa in a living room">
    <div class="text-block">
    <strong><p>Our furniture inventory purchasers are constantly locating quality, brand name furnishings to stock our stores at rock bottom prices. We then pass the savings to our customers when we purchase directly from the factory. So don't be fooled by fancy carpets, chandeliers and items that are overpriced when Surplus Furniture and Mattress Warehouse near Winnipeg West can get you the warehouse price today!
    Twin, full, queen or king size mattresses—find what you need at mattress factory outlet prices! It's time to stop paying for overpriced furnishings.</p></strong>
    </div>
    </div>
</section>
<section class="center-content">
    <strong>
    <p id="introductory-content">We have a wide selection of furniture for every room in your home, including sofas, chairs, tables, beds, and more. Our team is dedicated to helping you find the perfect pieces to fit your style and budget.
    We also offer delivery and assembly services to make your shopping experience as convenient as possible. Our goal is to provide you with high-quality furniture at affordable prices, so you can create the home of your dreams without breaking the bank.</p>
    </strong>
</section>
<br>
<br>
<br>
<footer>
    <b><p>&copy; 2025 Surplus Furniture. All rights reserved.</p>
    <p>Follow us on social media: 
        <a href="https://www.facebook.com/surplusfurniture" target="_blank">Facebook</a> | 
        <a href="https://www.instagram.com/surplusfurniturecanada/" target="_blank">Instagram</a> | 
        <a href="https://www.youtube.com/user/SurplusFurniture" target="_blank">Youtube</a> |
        <a href="https://in.pinterest.com/surplusfurniturecanada/?eq=surplus%20furniture&etslf=4241" target="_blank">Pinterest</a> |
        <a href="https://www.tiktok.com/@surplusfurniturecanada" target="_blank">Tiktok</a>
    </p>
    </b>
</footer>
</body>
</html>